{
  "name": "auth-project",
  "version": "1.0.0",
  "description": "Minimal authentication project with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  }
}
